/*最外层边框*/
.boxDiv {
  height: 100%;
  padding: 20px;
  background-color: white;
  overflow-y: auto;
}

.ant-divider-horizontal {
  margin: 15px 0 !important;
}

/*列表上方操作按钮区域*/
.ant-card-body .table-operator {
  margin-bottom: 18px;
}
/** Button按钮间距 */
.table-operator .ant-btn {
  margin-right: 6px
}
/*列表td的padding设置 可以控制列表大小*/
.ant-table-tbody .ant-table-row td {
  padding-top: 15px;
  padding-bottom: 15px;
}

.ant-modal {
  height: 80%;
}
/*列表页面弹出modal*/
.ant-modal-cust-warp {
  height: 100%
}

/*弹出modal Y轴滚动条*/
.ant-modal-cust-warp .ant-modal-body {
  height: calc(100% - 110px) !important;
  overflow-y: auto
}

/*弹出modal 先有content后有body 故滚动条控制在body上*/
.ant-modal-cust-warp .ant-modal-content {
  height: 100% !important;
  overflow-y: hidden
}

/*列表中有图片的加这个样式 参考用户管理*/
.anty-img-wrap {
  height: 25px;
  position: relative;
}

.anty-img-wrap > img {
  max-height: 100%;
}
/*列表中范围查询样式*/
.query-group-cust{width: calc(50% - 10px)}
.query-group-split-cust:before{content:"~";width: 20px;display: inline-block;text-align: center}

/*列表顶部返回按钮*/
.table-page-header-submitButtons-back {
  display:flex;
  align-items:center;
  justify-content:space-between;
  overflow: hidden;
  margin-bottom: 27px;
  color:#1f2438;
}


